# langston-wedding.com

./: .gitattributes  .gitignore  Makefile  Mockups.md  README.md  UbiquitousLanguage.md  develop.sh  index.html  package-lock.json  package.json  vite.config.ts
.devcontainer/: devcontainer.Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: build_and_deploy.yml  dependabot_auto_merge.yml  deploy_azure.yml  deploy_github_pages.yml  test.yml
Backend/: Backend.bicep  Backend.sln  Backend.slnx
Backend/Contact/: Contact.cs  Contact.csproj
Backend/Contact/Properties/: launchSettings.json
Backend/Function/: Contact.cs  Function.csproj  Program.cs  Swagger.cs  appsettings.json  globalusings.cs  host.json
Backend/Function/Configuration/: ConfigurationAttribute.cs  ConfigurationExtensions.cs  CorsConfiguration.cs
Backend/Function/Endpoints/: Contact.cs
Backend/Function/Middleware/: CorsMiddleware.cs  ErrorHandlingMiddleware.cs
Backend/Function/Properties/: launchSettings.json
Backend/src/Application/: Application.csproj  Assembly.cs  globalusings.cs
Backend/src/Application/Contact/CommandHandlers/: CreateContactRequestCommandHandler.cs  SetContactRequestSentCommandHandler.cs
Backend/src/Application/Contact/Commands/: CreateContactRequestCommand.cs  SetContactRequestSentCommand.cs
Backend/src/Application/Contact/Configuration/: EmailServiceConfiguration.cs
Backend/src/Application/Contact/Queries/: ContactRequestByEmailQuery.cs  RecentContactRequestQuery.cs
Backend/src/Application/Contact/QueryHandlers/: ContactRequestByEmailQueryHandler.cs  (+1 more)
Backend/src/CrossCutting/: Assembly.cs  CrossCutting.csproj
Backend/src/CrossCutting/Commands/: CommandDispatcher.cs
Backend/src/CrossCutting/Configuration/: ConfigurationAttribute.cs
Backend/src/CrossCutting/DomainEvents/: DomainEventDispatcher.cs
Backend/src/CrossCutting/Extensions/: CQRSExtensions.cs  ConfiguratonExtensions.cs  DependencyInjectionExtensions.cs  DomainEventExtensions.cs  JSONExtensions.cs  LoggingExtensions.cs  RegisterHandlerExtensions.cs  RepositoriesExtensions.cs  ServicesExtensions.cs
Backend/src/CrossCutting/Logging/: ColorCodedConsoleFormatter.cs
Backend/src/CrossCutting/Queries/: QueryDispatcher.cs
Backend/src/CrossCutting/Services/: ServiceAttribute.cs
Backend/src/Domain/: Assembly.cs  Domain.csproj  globalusings.cs
Backend/src/Domain/SharedKernel/: BaseEntity.cs  BaseSourceGenerationContext.cs  BaseSpecification.cs  IDispatcher.cs  IHandler.cs  INotification.cs  IRepository.cs  ISpecification.cs  IStartupTask.cs  IUnitOfWork.cs  Result.cs  ValueObject.cs
Backend/src/Infrastructure/: Assembly.cs  Infrastructure.csproj
Backend/src/Infrastructure/Configuration/: EmailServiceConfiguration.cs
Backend/src/Infrastructure/DomainEvents/: ContactRequestCreatedEventHandler.cs  ContactRequestEmailSentEventHandler.cs
Backend/src/Infrastructure/EntityTypeConfigurations/: ContactRequestEntityTypeConfiguration.cs
Backend/src/Infrastructure/Interfaces/: IEmailService.cs
Backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs  InMemoryDomainEventQueue.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Backend/src/Infrastructure/Repositories/: ContactRequestRepository.cs  DomainEventsRepository.cs  EfRepository.cs
Backend/src/Infrastructure/Services/: DomainEventWorkerService.cs  EmailService.cs
Backend/src/Presentation/Console/: Console.csproj  Program.cs  TypeRegistrar.cs
Backend/src/Presentation/Console/Commands/: ContactRequestCommand.cs
Backend/src/Presentation/Core/: Core.csproj  Startup.cs
Backend/src/Presentation/Functions/: BaseFunction.cs  ContactFunction.cs  DurableFunctionsDomainEventQueue.cs  DurableFunctionsDomainEventWorker.cs  Functions.csproj  Program.cs  SourceGenerationContext.cs  Swagger.cs  globalusings.cs
Backend/src/Presentation/Functions/Configuration/: CorsConfiguration.cs
Backend/src/Presentation/Functions/DTOs/: ContactRequest.cs  MessageResponse.cs
Backend/src/Presentation/Functions/Middleware/: CorsMiddleware.cs  ErrorHandlingMiddleware.cs
Backend/tests/Application.Tests/: Application.Tests.csproj  Test1.cs
Backend/tests/Domain.Tests/: Domain.Tests.csproj  Test1.cs
Backend/tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  Test1.cs
Backend/tests/Integration.Tests/: Integration.Tests.csproj  Test1.cs
Frontend/: package-lock.json  package.json  vite.config.ts
Frontend/scripts/: swagger.js
Frontend/src/: App.tsx  Routes.tsx  Theme.ts  i18n.ts  main.tsx  utilities.ts  vite-env.d.ts
Frontend/src/api/: api.ts
Frontend/src/components/: AboutUs.tsx  Accommodations.tsx  ChatButton.tsx  ChatWindow.tsx  ErrorBoundary.tsx  ErrorContainer.tsx  GetInContact.tsx  Hamburger.tsx  Header.tsx  HotelCard.tsx  LoadingSpinner.tsx  Registries.tsx  Sidebar.tsx  VenueInformation.tsx
Frontend/src/components/Background/: Background.tsx  Background.worker.ts  HeartParticleAnimator.ts
Frontend/src/hooks/: useIsMobile.tsx  useTitle.ts
Frontend/src/lib/: IPCMessage.ts  IPCProxy.ts  WorkerDom.ts  debounce.ts  hash.ts  sanitizeEvent.ts  sleep.ts  throttle.ts
Frontend/src/lib/api/: Contact.ts  data-contracts.ts  http-client.ts
Frontend/src/rsvp-management/: Guest.ts  GuestAggregate.ts  RSVPRepository.ts  RSVPService.ts
Frontend/src/shared/: Entity.ts
Frontend/src/wedding-information/: WeddingDate.tsx
Infrastructure/: main.bicep
Infrastructure/functions/: ipsToRuleArray.bicep
Infrastructure/modules/: app-service.bicep  cosmos.bicep  function.bicep  static-website.bicep
Infrastructure/types/: tags.bicep
mockups/: langston-wedding.com.fig
public/locales/: en.json
src/: App.tsx  ErrorPage.tsx  Placeholder.tsx  Routes.tsx  Theme.ts
src/components/: ChatButton.tsx  ChatWindow.tsx  Hamburger.css  Header.tsx  LoadingSpinner.tsx  Sidebar.tsx
src/guest-communication/: ChatbotService.ts
src/rsvp-management/: RSVP.ts
src/shared/: Address.ts  Entity.ts  Header.tsx  Routes.tsx  Sidebar.tsx
src/wedding-information/: Venue.ts  WeddingData.ts  WeddingEvent.test.ts  WeddingEvent.ts
(+27 files in other folders)
