<Solution>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/CrossCutting/CrossCutting.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/Console/Console.csproj" />
    <Project Path="src/Presentation/Core/Core.csproj" />
    <Project Path="src/Presentation/Functions/Functions.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Application.Tests/Application.Tests.csproj" />
    <Project Path="tests/Domain.Tests/Domain.Tests.csproj" />
    <Project Path="tests/Infrastructure.Tests/Infrastructure.Tests.csproj" />
    <Project Path="tests/Integration.Tests/Integration.Tests.csproj" />
  </Folder>
</Solution>
